guido: uiElement
Module: ui
Interface uiElement
jQuery like way to instantiate ui elements.
You can instantiate ui elements with the appropriate id (panel id, widget id etc), then set event listeners on that element.
Example:
```
const ui = require('./ui');
ui('fireMissileButton').onButtonClicked(() => fireRocket());
ui('aimDirectionPad').onDirectionPadClicked(button => moveRocket(button));
ui('speedSlider', 0, 100).onSliderChanaged(percent => setRocketSpeed(percent));
```
Note: The library does not check that the id you provide exists, is valid or of the correct type, this is the reponsibility of the user. That also means that you can create your listeners before the element actually exists.
Hierarchy
uiElement
Index
Methods
onButtonClicked
onButtonPressed
onButtonReleased
onDirectionalPadClicked
onDirectionalPadPressed
onDirectionalPadReleased
onGroupButtonPressed
onGroupButtonReleased
onPageClosed
onPageOpened
onPanelClicked
onPanelClosed
onPanelOpened
onPromptResponse
onSliderChanged
onSpinnerClicked
onSpinnerPressed
onSpinnerReleased
onTextResponse
onToggleButtonChanged
setValue
Methods
onButtonClicked
onButtonClicked(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onButtonPressed
onButtonPressed(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onButtonReleased
onButtonReleased(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onDirectionalPadClicked
onDirectionalPadClicked(callback: (buttonId: string) => void): XapiResult
Parameters
callback: (buttonId: string) => void
(buttonId: string): void
Parameters
buttonId: string
Returns void
Returns XapiResult
onDirectionalPadPressed
onDirectionalPadPressed(callback: (buttonId: string) => void): XapiResult
Parameters
callback: (buttonId: string) => void
(buttonId: string): void
Parameters
buttonId: string
Returns void
Returns XapiResult
onDirectionalPadReleased
onDirectionalPadReleased(callback: (buttonId: string) => void): XapiResult
Parameters
callback: (buttonId: string) => void
(buttonId: string): void
Parameters
buttonId: string
Returns void
Returns XapiResult
onGroupButtonPressed
onGroupButtonPressed(callback: (groupButtonId: string) => void): XapiResult
Parameters
callback: (groupButtonId: string) => void
(groupButtonId: string): void
Parameters
groupButtonId: string
Returns void
Returns XapiResult
onGroupButtonReleased
onGroupButtonReleased(callback: (groupButtonId: string) => void): XapiResult
Parameters
callback: (groupButtonId: string) => void
(groupButtonId: string): void
Parameters
groupButtonId: string
Returns void
Returns XapiResult
onPageClosed
onPageClosed(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onPageOpened
onPageOpened(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onPanelClicked
onPanelClicked(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onPanelClosed
onPanelClosed(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onPanelOpened
onPanelOpened(callback: Function): XapiResult
Parameters
callback: Function
Returns XapiResult
onPromptResponse
onPromptResponse(callback: (choiceId: number) => void): XapiResult
Parameters
callback: (choiceId: number) => void
(choiceId: number): void
Parameters
choiceId: number
Returns void
Returns XapiResult
onSliderChanged
onSliderChanged(callback: (value: number) => void, min: number, max: number): XapiResult
Feedback when a slider changes value <0, 255>. If you specify min/max, the value will be automatically scaled to your chosen range (typically 0-100 or 0-1).
Parameters
callback: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
min: number
max: number
Returns XapiResult
onSpinnerClicked
onSpinnerClicked(callback: (increment: boolean) => void): XapiResult
Parameters
callback: (increment: boolean) => void
(increment: boolean): void
Parameters
increment: boolean
Returns void
Returns XapiResult
onSpinnerPressed
onSpinnerPressed(callback: (increment: boolean) => void): XapiResult
Parameters
callback: (increment: boolean) => void
(increment: boolean): void
Parameters
increment: boolean
Returns void
Returns XapiResult
onSpinnerReleased
onSpinnerReleased(callback: (increment: boolean) => void): XapiResult
Parameters
callback: (increment: boolean) => void
(increment: boolean): void
Parameters
increment: boolean
Returns void
Returns XapiResult
onTextResponse
onTextResponse(callback: (text: string) => void): XapiResult
Parameters
callback: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
Returns XapiResult
onToggleButtonChanged
onToggleButtonChanged(callback: (isOn: boolean) => void): XapiResult
Parameters
callback: (isOn: boolean) => void
(isOn: boolean): void
Parameters
isOn: boolean
Returns void
Returns XapiResult
setValue
setValue(widgetValue: string): XapiResult
Parameters
widgetValue: string
Returns XapiResult
