roomos-ui-lib: PanelAttributes
Module: ui-builder
Interface PanelAttributes
Hierarchy
PanelAttributes
Index
Properties
color
icon
name
order
panelId
type
Properties
Optional color
color: string
Optional icon
icon: "Blinds|Briefing|Camera|Concierge|Disc|Handset|Help|Helpdesk|Home|Hvac|Info|Input|Language|Laptop|Lightbulb|Media|Microphone|Power|Proximity|Record|Sliders|Tv"
Optional name
name: string
Optional order
order: number
Optional panelId
panelId: string
Optional type
type: "Home" | "InCall" | "StatusBar" | "Never"
Where the button for opening the panel is available
Home screen only
InCall: in-call only
StatusBar: Both
Never: hidden (open with xAPI)
