guido: ui
Module ui
Thin wrapper for most xAPI user interface commands.
This means you don't need to use the long xAPI commands yourself, eg:
```
import ui from './ui';
ui.alert('Hello World!');
// instead of
xapi.Command.UserInterface.Message.Alert.Display({ Text: 'Hello World!' });
```
Also, event handling is made easier with dedicated methods:
```
ui.onSliderChanged(e => console.log('slider changed:', e.Value), 'my-widget');
// instead of
xapi.Event.UserInterface.Extensions.Widget.Action.on(e => {
  if (e.WidgetId === 'my-widget' && e.Type === 'changed') {
    console.log('slider changed:', e.Value);
  }
});
```
Index
Interfaces
Range
WidgetEvent
Type aliases
Unsubscribe
XapiResult
Xml
Functions
onButtonClicked
onButtonPressed
onButtonReleased
onDirectionalPadClicked
onDirectionalPadPressed
onDirectionalPadReleased
onGroupButtonPressed
onGroupButtonReleased
onPanelClicked
onSliderChanged
onSliderPressed
onSliderReleased
onSpinnerClicked
onSpinnerPressed
onSpinnerReleased
onToggleButtonChanged
onWidgetAction
panelClose
panelOpen
panelRemove
panelRemoveAll
panelSave
scale
subscribe
widgetSetValue
Type aliases
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Call this to stop subscribing to feedback
Returns void
XapiResult
XapiResult: Promise<{ result: string }>
Most api calls return a promise (except when you register for feedback)
Xml
Xml: string | { toString: any }
UI extension xml string. Can either be a string or an object with a toString() method
Device expects something looking like:
```
<Extensions>
  <Version>1.8</Version>
  <Panel>
  <PanelId>end-call</PanelId>
    <Type>InCall</Type>
    <Icon>Handset</Icon>
    <Color>#FF503C</Color>
    <Name>End call</Name>
    <Page>
      <Name>End call</Name>
      <Row>
      ...
```
Functions
onButtonClicked
onButtonClicked(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onButtonPressed
onButtonPressed(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onButtonReleased
onButtonReleased(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onDirectionalPadClicked
onDirectionalPadClicked(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onDirectionalPadPressed
onDirectionalPadPressed(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onDirectionalPadReleased
onDirectionalPadReleased(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onGroupButtonPressed
onGroupButtonPressed(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onGroupButtonReleased
onGroupButtonReleased(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onPanelClicked
onPanelClicked(callback: Function, panelId?: string): void
onPanelClicked(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Event listener for when a panel (or web app or action button) is clicked.
Parameters
callback: Function
The callback will receive the click event
Optional panelId: string
Returns void
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSliderChanged
onSliderChanged(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSliderPressed
onSliderPressed(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSliderReleased
onSliderReleased(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSpinnerClicked
onSpinnerClicked(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSpinnerPressed
onSpinnerPressed(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onSpinnerReleased
onSpinnerReleased(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onToggleButtonChanged
onToggleButtonChanged(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
onWidgetAction
onWidgetAction(callback: (event: WidgetEvent) => void, action?: string, widgetId?: string): Unsubscribe
onWidgetAction(widgetId: string, callback: (event: WidgetEvent) => void): Unsubscribe
Event listener for when a widget action occurs. This is typically when a user interacts with a widget, such as pressing a button, moving a slider, toggling a switch.
This method may either be used as a firehose:
```
gui.onWidgetAction(e => console.log('any event:', e));
```
Or for a specific action for a specific widget:
```
gui.onWidgetAction(resetClicked, 'click', 'resetButton')
```
Parameters
callback: (event: WidgetEvent) => void
Your callback will receive the widget event
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Optional action: string
Specifhy the vent you are interested in. If falsy, any action will apply
Optional widgetId: string
Specify the widget you are interested in. If falsy, any widget will apply
Returns Unsubscribe
function that can be used to unsubscribe again
Callback will receive a widget event when the action is triggered.
Parameters
widgetId: string
callback: (event: WidgetEvent) => void
(event: WidgetEvent): void
Parameters
event: WidgetEvent
Returns void
Returns Unsubscribe
panelClose
panelClose(): XapiResult
Returns XapiResult
panelOpen
panelOpen(PanelId: string, PageId?: string): XapiResult
Opens a ui extensions panel, and page if specified
Parameters
PanelId: string
Which panel to open
Optional PageId: string
If not specified, the first page is shown
Returns XapiResult
panelRemove
panelRemove(panelId: string): XapiResult
Remove a panel (or web app or action button) with the given id from the device
Parameters
panelId: string
Returns XapiResult
panelRemoveAll
panelRemoveAll(): XapiResult
Removes all 'panels' on the device (that also includes web apps and action buttons)
Returns XapiResult
panelSave
panelSave(panelId: string, config: Xml): XapiResult
Save a panel to the device. The panel specified is used, any panel id inside the xml is ignored. Any existing panel with the same panel will be overriden, so this is also a method to edit panels dynamically.
Parameters
panelId: string
config: Xml
Returns XapiResult
scale
scale(from: Range, to: Range, value: number): number
Transforms (linearly) a value btw two range systems.
Typically useful for sliders, eg you are converting values from a ui slider (0,255) to a volume setting (0-100) scale({ min: 0, max: 255 }, { min: 0, max: 100 }, 128) => 50
Parameters
from: Range
The range you are converting from
to: Range
The range you are converting to
value: number
The value you are converting
Returns number
subscribe
subscribe(api: object, onChanged: Function): Unsubscribe
Same as subscribing to an API, but also calls get() on the api immediately, so sync happens on start. This is a recommended best practise when syncing any value with a config or status in the xAPI. Its basically similar to doing the following, but in one call instead of two:
```
xapi.Status.Audio.Volume.on(volumeChanged);
xapi.Status.Audio.Volume.get().then(volumeChanged);
// =>
ui.subscribe(xapi.Status.Audio.Volume, volumeChanged);
```
Parameters
api: object
The xapi you want to sync with, eg xapi.Status.Audio.Volume
onChanged: Function
The callback when the value changes (also called initially)
Returns Unsubscribe
Function to unsubscribe again
widgetSetValue
widgetSetValue(widgetId: string, value: string | number | boolean): void
Sets the value for a widget. This has different meanings for different widgets, eg for a slider it is the slider value, for a text widget its the text, and for a button it is ignored.
Parameters
widgetId: string
value: string | number | boolean
Returns void
