roomos-ui-lib: ui
Module ui
Thin wrapper for most xAPI user interface commands.
This means you don't need to use the long xAPI commands yourself.
Index
Interfaces
CoordinateSystem
Type aliases
XapiResult
Xml
Functions
onPanelClicked
onWidgetAction
panelRemove
panelRemoveAll
panelSave
scale
widgetSetValue
Type aliases
XapiResult
XapiResult: Promise<{ result: string }>
Xml
Xml: string
Functions
onPanelClicked
onPanelClicked(callback: Function, panelId?: string): void
Event listener for when a panel (or web app or action button) is clicked.
Parameters
callback: Function
The callback will receive the click event
Optional panelId: string
Returns void
onWidgetAction
onWidgetAction(callback: Function, action?: string, widgetId?: string): void
Event listener for when a widget action occurs. This is typically when a user interacts with a widget, such as pressing a button, moving a slider, toggling a switch.
This method may either be used as a firehose:
```
gui.onWidgetAction(e => console.log('any event:', e));
```
Or for a specific action for a specific widget:
```
gui.onWidgetAction(resetClicked, 'click', 'resetButton')
```
Parameters
callback: Function
Your callback will receive the widget event
Optional action: string
Specifhy the vent you are interested in. If falsy, any action will apply
Optional widgetId: string
Specify the widget you are interested in. If falsy, any widget will apply
Returns void
panelRemove
panelRemove(panelId: string): XapiResult
Remove a panel (or web app or action button) with the given id from the device
Parameters
panelId: string
Returns XapiResult
panelRemoveAll
panelRemoveAll(): XapiResult
Removes all 'panels' on the device (that also includes web apps and action buttons)
Returns XapiResult
panelSave
panelSave(panelId: string, config: Xml): XapiResult
Save a panel to the device. The panel is specified is used, any panel id inside the xml is ignored. Any existing panel with the same panel will be overriden, so this is also a method to edit panels dynamically.
Parameters
panelId: string
config: Xml
Returns XapiResult
scale
scale(from: CoordinateSystem, to: CoordinateSystem, value: number): number
Parameters
from: CoordinateSystem
to: CoordinateSystem
value: number
Returns number
widgetSetValue
widgetSetValue(widgetId: string, value: string | number | boolean): void
Sets the value for a widget. This has different meanings for different widgets, eg for a slider it is the slider value, for a text widget its the text, and for a button it is ignored.
Parameters
widgetId: string
value: string | number | boolean
Returns void
