guido: ui
Namespace ui
Static convenience ui functions
```
const { alert } = require('./ui');
ui.alert('Hello world');
```
Index
Functions
alert
alertHide
debug
onUsbKeyPressed
onUsbKeyReleased
panelClose
panelOpen
panelRemove
panelSave
prompt
promptHide
scale
textInput
textInputHide
textLine
textLineHide
webViewClose
webViewOpen
Functions
alert
alert(optionsOrText: Object | string): XapiResult
Shows a text messsage on screen. See https://roomos.cisco.com/xapi/Command.UserInterface.Message.Alert.Display for details.
Parameters
optionsOrText: Object | string
If text is specifed, duration is set to 10 s.
Returns XapiResult
alertHide
alertHide(): XapiResult
Hide the text message
Returns XapiResult
debug
debug(on?: boolean): void
Enable/disable debugging. This will print out any ui events in console.log
Parameters
Optional on: boolean
Returns void
onUsbKeyPressed
onUsbKeyPressed(callback: (key: string, code: number) => void): XapiResult
Parameters
callback: (key: string, code: number) => void
(key: string, code: number): void
Parameters
key: string
code: number
Returns void
Returns XapiResult
onUsbKeyReleased
onUsbKeyReleased(callback: (key: string, code: number) => void): XapiResult
Parameters
callback: (key: string, code: number) => void
(key: string, code: number): void
Parameters
key: string
code: number
Returns void
Returns XapiResult
panelClose
panelClose(): XapiResult
Closes the currently open panel. See https://roomos.cisco.com/xapi/Command.UserInterface.Extensions.Panel.Close
Returns XapiResult
panelOpen
panelOpen(PanelId: string, PageId?: string): XapiResult
Opens a panel. See https://roomos.cisco.com/xapi/Command.UserInterface.Extensions.Panel.Open.
Parameters
PanelId: string
Optional PageId: string
If not specified, then first page is opened
Returns XapiResult
panelRemove
panelRemove(PanelId: string): XapiResult
Removes the given panel (panel can be a panel, an action button or a web app). See https://roomos.cisco.com/xapi/Command.UserInterface.Extensions.Panel.Remove
Parameters
PanelId: string
Returns XapiResult
panelSave
panelSave(PanelId: string, config: Xml): XapiResult
Saves a panel (can be a ui panel, ann action button or a web app) Any existing element with the same id will be replaced See https://roomos.cisco.com/xapi/Command.UserInterface.Extensions.Panel.Save
Parameters
PanelId: string
config: Xml
Returns XapiResult
prompt
prompt(props: Object, options: string[]): XapiResult
Promps users with a multiple choice dialog. When user selects an option, an event is generated.
Note: You can use the options parameter to enter options more conveniently.
Also, you can add an optional callback for when the user chooses an option. This is similar to using ui(...).onPromptResponse(...)
Example:
```
const options = ['Under 18', 'Over 18', 'Dinosaur'];
ui.prompt({
 Title: 'Age Check',
 Text: 'How old are you?',
 FeedbackId: 'age-check',
}, options, idx => console.log('You chose:' + options[idx]));
```
See https://roomos.cisco.com/xapi/Command.UserInterface.Message.Prompt.Display for details.
Parameters
props: Object
options: string[]
Returns XapiResult
promptHide
promptHide(): XapiResult
Returns XapiResult
scale
scale(from: Range, to: Range, value: number): number
Transforms (linearly) a value btw two range systems.
Typically useful for sliders, eg you are converting values from a ui slider (0,255) to a volume setting (0-100)
```
const v = scale(
  { min: 0, max: 255 },
  { min: 0, max: 100 },
  128
); // => 50
```
Parameters
from: Range
The range you are converting from
to: Range
The range you are converting to
value: number
The value you are converting
Returns number
textInput
textInput(props: Object, callback: (text: string) => void): XapiResult
Shows an input dialog that prompts users for text. An event is genereated when user submits the dialog. See https://roomos.cisco.com/xapi/Command.UserInterface.Message.TextInput.Display for details
Parameters
props: Object
callback: (text: string) => void
Optional callback when user submits text
(text: string): void
Parameters
text: string
Returns void
Returns XapiResult
textInputHide
textInputHide(): XapiResult
Returns XapiResult
textLine
textLine(props: Object): XapiResult
Shows a single-line text dialog at a chosen location on screen. See https://roomos.cisco.com/xapi/Command.UserInterface.Message.TextLine.Display
Parameters
props: Object
Returns XapiResult
textLineHide
textLineHide(): XapiResult
Hides any text line currently showing. See https://roomos.cisco.com/xapi/Command.UserInterface.Message.TextLine.Clear/
Returns XapiResult
webViewClose
webViewClose(): XapiResult
Close any currently open web view.
Returns XapiResult
webViewOpen
webViewOpen(url: string, name?: string): XapiResult
Open a web view on main screen. See https://roomos.cisco.com/xapi/Command.UserInterface.WebView.Display for details.
Parameters
url: string
The URL you want to open
Optional name: string
Shown while page is loading
Returns XapiResult
