roomos-ui-lib: ui-builder
Module ui-builder
Library for creating dynamic UI extensions for Cisco Webex Devices in a declarative fashion.
This means the developer does need to know or use the xml syntax required by the xAPI commands for adding / changing UI extensions.
Example usage:
```
const { Config, Panel } = require('uiext');
const config = Config({ version: '1.8' }, Panel());
```
Index
Interfaces
ConfigAttributes
Node
PageAttributes
PanelAttributes
RowAttributes
WebAppAttributes
Widget
Type aliases
ButtonIcon
PanelIcon
WidgetSize
Functions
ActionButton
Button
Config
DirectionalPad
GroupButton
Page
Panel
Row
Slider
Spacer
Spinner
Text
ToggleButton
WebApp
toXml
Type aliases
ButtonIcon
ButtonIcon: "arrow_down|arrow_left|arrow_right|arrow_up|audio_minus|audio_plus|back|blue|eject|end|fast_bw|fast_fw|green|help|home|list|mic|mic_muted|minus|pause|phone|play|play_pause|plus|plus|power|record|red|skip_bw|skip_fw|speaker|speaker_muted|stop|video|video_muted|volume_muted|yellow|zoom_in|zoom_out"
PanelIcon
PanelIcon: "Blinds|Briefing|Camera|Concierge|Disc|Handset|Help|Helpdesk|Home|Hvac|Info|Input|Language|Laptop|Lightbulb|Media|Microphone|Power|Proximity|Record|Sliders|Tv"
WidgetSize
WidgetSize: 1 | 2 | 3 | 4
Functions
ActionButton
ActionButton(attributes: PanelAttributes): Node
Parameters
attributes: PanelAttributes
Returns Node
Button
Button(attributes: { icon?: ButtonIcon; size?: WidgetSize; text?: string; widgetId: string }): Widget
Parameters
attributes: { icon?: ButtonIcon; size?: WidgetSize; text?: string; widgetId: string }
Optional icon?: ButtonIcon
Optional size?: WidgetSize
Optional text?: string
widgetId: string
Returns Widget
Config
Config(attributes: ConfigAttributes, panels?: Node | Node[]): Node
Creates a new UI extension config
Parameters
attributes: ConfigAttributes
Optional panels: Node | Node[]
Returns Node
DirectionalPad
DirectionalPad(attributes: { text?: string; widgetId: string }): Widget
Parameters
attributes: { text?: string; widgetId: string }
Optional text?: string
widgetId: string
Returns Widget
GroupButton
GroupButton(attributes: { buttons: object; widgetId: string }): Widget
Parameters
attributes: { buttons: object; widgetId: string }
buttons: object
widgetId: string
Returns Widget
Page
Page(attributes: PageAttributes, rows: Node | Node[]): Node
Parameters
attributes: PageAttributes
rows: Node | Node[]
Returns Node
Panel
Panel(attributes: PanelAttributes, pages?: Node | Node[]): Node
Parameters
attributes: PanelAttributes
Optional pages: Node | Node[]
Returns Node
Row
Row(attributes: RowAttributes, widgets: Widget | Widget[]): Node
Parameters
attributes: RowAttributes
widgets: Widget | Widget[]
Returns Node
Slider
Slider(attributes: { size?: WidgetSize; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; widgetId: string }
Optional size?: WidgetSize
widgetId: string
Returns Widget
Spacer
Spacer(attributes: { size?: WidgetSize; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; widgetId: string }
Optional size?: WidgetSize
widgetId: string
Returns Widget
Spinner
Spinner(attributes: { size?: WidgetSize; style?: "vertical" | "horizontal" | "plusminus"; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; style?: "vertical" | "horizontal" | "plusminus"; widgetId: string }
Optional size?: WidgetSize
Optional style?: "vertical" | "horizontal" | "plusminus"
widgetId: string
Returns Widget
Text
Text(attributes: { align?: "" | "" | ""; fontSize?: "small" | "normal"; size?: WidgetSize; text?: string; widgetId: string }): Widget
Parameters
attributes: { align?: "" | "" | ""; fontSize?: "small" | "normal"; size?: WidgetSize; text?: string; widgetId: string }
Optional align?: "" | "" | ""
Optional fontSize?: "small" | "normal"
Optional size?: WidgetSize
Optional text?: string
widgetId: string
Returns Widget
ToggleButton
ToggleButton(attributes: { widgetId: string }): Widget
Parameters
attributes: { widgetId: string }
widgetId: string
Returns Widget
WebApp
WebApp(attributes: WebAppAttributes): Node
Parameters
attributes: WebAppAttributes
Returns Node
toXml
toXml(node: Node): string
Converts any node (and all children) to the XML format that the xAPI commands expect Typically you always want to do this on the config object only.
Parameters
node: Node
Returns string
