guido: ui-builder
Module ui-builder
Library for creating dynamic UI extensions for Cisco Webex Devices.
This means you don't need to know or deal with the XML syntax for UI extensions.
An extension (ui panel, action button or web app) is typically constructed by creating a tree of nodes. A node can be a panel, a page, a row, a slider etc. A node has attributes (type, name, color, text, ...), and most nodes types can also have child nodes.
The library will validate the attributes (a slider cannot have a name) and the children type (eg a row can only be added to a page, not a panel).
Each node type has, for convenience, a method that creates this node. Eg this is how we construct a page with two empty rows:
```
const { Page, Row } = require('./ui-builder');
const attributes = { name: 'My page', pageId: 'mypage' };
const children = [Row(), Row()];
const page = Page(attributes, children);
// or for short:
const page = Page({ name: 'My page', pageId: 'mypage' }, [Row(), Row()]);
```
To save an extension to the video device, a panel / action button / web app must also be wrapped in a Config object. Here are 3 full examples:
The 3 extensions supported: Action button, panel and web app
Example - Create an action button:
```
const ui = require('./ui');
const { Config, ActionButton } = require('./ui-builder');
// Create an action button for calling helpdesk
const actionButton = Config({}, [
  ActionButton({
   name: 'HelpDesk', panelId: 'helpdesk', icon: 'Helpdesk', color: '#003399',
  })
]);
ui.panelSave('helpdesk', actionButton);
```
Example - Create a panel:
```
const ui = require('./ui');
const {
  Config, Panel, Page, Row, ToggleButton, Slider, GroupButton
} = require('./ui-builder');
// Create a panel for controlling lights in the room
const panel = Config({}, [
  Panel({ name: 'Lights', icon: 'Lightbulb', color: 'orange' }, [
    Page({ name: 'Lights' }, [
      Row({ text: 'Main lights' }, [
        Slider({ widgetId: 'lights-toggle' }),
        ToggleButton({ widgetId: 'lights-slider' }),
     ]),
     Row({ text: 'Color' }, [
       GroupButton({
         widgetId: 'lights-colors',
         buttons: { warm: 'Warm', medium: 'Medium', cold: 'Cold' },
       })
     ])
   ]),
 ])
]);
 ui.panelSave('lights', panel);
// The node structure:
// Config
//   Panel
//     Page
//       Row
//         Slider
//         ToggleButton
//       Row
//         GroupButton
```
Result of running the code above
Example - create a web app:
```
const ui = require('./ui');
const { Config, WebApp } = require('./ui-builder');
// Create a web app link to YouTube
const webApp = Config({}, WebApp({ name: 'YouTube', url: 'https://youtube.com' }));
ui.panelSave('youtube', webApp);
```
Index
Interfaces
ConfigAttributes
Node
PageAttributes
PanelAttributes
RowAttributes
WebAppAttributes
Widget
Type aliases
ButtonIcon
Color
PanelIcon
WidgetSize
Functions
ActionButton
Button
Config
DirectionalPad
GroupButton
Page
Panel
Row
Slider
Spacer
Spinner
Text
ToggleButton
WebApp
toXml
Type aliases
ButtonIcon
ButtonIcon: "arrow_down|arrow_left|arrow_right|arrow_up|audio_minus|audio_plus|back|blue|eject|end|fast_bw|fast_fw|green|help|home|list|mic|mic_muted|minus|pause|phone|play|play_pause|plus|plus|power|record|red|skip_bw|skip_fw|speaker|speaker_muted|stop|video|video_muted|volume_muted|yellow|zoom_in|zoom_out"
Color
Color: string
Color can be specified as name (blue, pink, ...), on hexidecimal format (#aa00cc) or RGB (rgb(128, 132, 199))
PanelIcon
PanelIcon: "Blinds|Briefing|Camera|Concierge|Disc|Handset|Help|Helpdesk|Home|Hvac|Info|Input|Language|Laptop|Lightbulb|Media|Microphone|Power|Proximity|Record|Sliders|Tv"
WidgetSize
WidgetSize: 1 | 2 | 3 | 4
Functions
ActionButton
ActionButton(attributes: PanelAttributes): Node
Parameters
attributes: PanelAttributes
Returns Node
Button
Button(attributes: { icon?: ButtonIcon; size?: WidgetSize; text?: string; widgetId: string }): Widget
Parameters
attributes: { icon?: ButtonIcon; size?: WidgetSize; text?: string; widgetId: string }
Optional icon?: ButtonIcon
Optional size?: WidgetSize
Optional text?: string
widgetId: string
Returns Widget
Config
Config(attributes?: ConfigAttributes, panels?: Node | Node[]): Node
Creates a new UI extension config
Parameters
Optional attributes: ConfigAttributes
Optional panels: Node | Node[]
Returns Node
DirectionalPad
DirectionalPad(attributes: { text?: string; widgetId: string }): Widget
Parameters
attributes: { text?: string; widgetId: string }
Optional text?: string
widgetId: string
Returns Widget
GroupButton
GroupButton(attributes: { buttons: object; widgetId: string }): Widget
Create group button, where the user can select one of several choices Example:
```
const group = GroupButton({
  widgetId: 'my-colors',
  button: {
    green: 'Green',
    red: 'Red',
    blue: 'Blue',
  }
})
```
Parameters
attributes: { buttons: object; widgetId: string }
buttons: object
widgetId: string
Returns Widget
Page
Page(attributes: PageAttributes, rows: Node | Node[]): Node
Parameters
attributes: PageAttributes
rows: Node | Node[]
Returns Node
Panel
Panel(attributes: PanelAttributes, pages?: Node | Node[]): Node
Parameters
attributes: PanelAttributes
Optional pages: Node | Node[]
Returns Node
Row
Row(attributes: RowAttributes, widgets: Widget | Widget[]): Node
Parameters
attributes: RowAttributes
widgets: Widget | Widget[]
Returns Node
Slider
Slider(attributes: { size?: WidgetSize; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; widgetId: string }
Optional size?: WidgetSize
widgetId: string
Returns Widget
Spacer
Spacer(attributes: { size?: WidgetSize; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; widgetId: string }
Optional size?: WidgetSize
widgetId: string
Returns Widget
Spinner
Spinner(attributes: { size?: WidgetSize; style?: "vertical" | "horizontal" | "plusminus"; widgetId: string }): Widget
Parameters
attributes: { size?: WidgetSize; style?: "vertical" | "horizontal" | "plusminus"; widgetId: string }
Optional size?: WidgetSize
Optional style?: "vertical" | "horizontal" | "plusminus"
widgetId: string
Returns Widget
Text
Text(attributes: { align?: "" | "" | ""; fontSize?: "small" | "normal"; size?: WidgetSize; text?: string; widgetId: string }): Widget
Parameters
attributes: { align?: "" | "" | ""; fontSize?: "small" | "normal"; size?: WidgetSize; text?: string; widgetId: string }
Optional align?: "" | "" | ""
Optional fontSize?: "small" | "normal"
Optional size?: WidgetSize
Optional text?: string
widgetId: string
Returns Widget
ToggleButton
ToggleButton(attributes: { widgetId: string }): Widget
Parameters
attributes: { widgetId: string }
widgetId: string
Returns Widget
WebApp
WebApp(attributes: WebAppAttributes): Node
Parameters
attributes: WebAppAttributes
Returns Node
toXml
toXml(node: Node): string
Converts any node (and all children) to the XML format that the xAPI commands expect Typically you always want to do this on the config object only.
Parameters
node: Node
Returns string
